{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "typescript",
            "autoFix": true,
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        }
    ],
    "cSpell.words": [
        "acitve",
        "classname",
        "dragover",
        "fontawesome",
        "fortawesome",
        "klass",
        "nihao",
        "prepand",
        "reclick",
        "thunderkit"
    ],
}